# SakMasak

./: build.gradle  readme.md  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/id/agis/sakmasak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/agis/sakmasak/: MainActivity.kt  MyApplication.kt
app/src/main/java/id/agis/sakmasak/di/: AppModule.kt
app/src/main/java/id/agis/sakmasak/ui/: MainActivity.kt  MainViewModel.kt  RecipeAdapter.kt
app/src/main/java/id/agis/sakmasak/ui/detail/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt  DetailViewPagerAdapter.kt
app/src/main/java/id/agis/sakmasak/ui/detail/fragment/: IngredientAdapter.kt  IngredientsFragment.kt  StepsAdapter.kt  StepsFragment.kt  ViewPagerModel.kt
app/src/main/java/id/agis/sakmasak/ui/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewModel.kt
app/src/main/java/id/agis/sakmasak/ui/home/: ExploreFragment.kt  FavoriteFragment.kt  HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt  HomeViewPagerAdapter.kt  MainActivity.kt  TodayPicksAdapter.kt
app/src/main/java/id/agis/sakmasak/ui/home/explore/: ExploreAdapter.kt  ExploreFragment.kt
app/src/main/java/id/agis/sakmasak/ui/home/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt
app/src/main/java/id/agis/sakmasak/ui/home/loader/: HomeLoadStateAdapter.kt  HomeLoadStateViewHolder.kt
app/src/main/java/id/agis/sakmasak/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/id/agis/sakmasak/utils/: Utils.kt
app/src/main/res/drawable/: circle_button.xml  circle_number.xml  ic_baseline_access_time_24_light.xml  ic_baseline_access_time_24_orange.xml  ic_baseline_chevron_left_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_looks_24_light.xml  ic_baseline_looks_24_orange.xml  ic_baseline_rice_bowl_24_light.xml  ic_baseline_rice_bowl_24_orange.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  fragment_explore.xml  fragment_favorite.xml  fragment_ingredients.xml  item_ingredient.xml  item_recipe.xml  item_step.xml  item_today_pick.xml  recipe_load_state_footer_view_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/agis/sakmasak/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/id/agis/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/agis/core/data/source/: NetworkBoundResource.kt  ReceiptRepository.kt  RecipeRepository.kt  Resource.kt
core/src/main/java/id/agis/core/data/source/local/: LocalDataSource.kt
core/src/main/java/id/agis/core/data/source/local/entity/: RecipeEntity.kt
core/src/main/java/id/agis/core/data/source/local/room/: RecipeDao.kt  RecipeDatabase.kt
core/src/main/java/id/agis/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/id/agis/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/id/agis/core/data/source/remote/response/: ListReceiptResponse.kt  ListRecipeResponse.kt  ReceiptItemResponse.kt  ReceiptResponse.kt  RecipeItemResponse.kt
core/src/main/java/id/agis/core/data/source/remote/response/detailrecipe/: DetailRecipeResponse.kt  ObjectDetailRecipeResponse.kt
core/src/main/java/id/agis/core/di/: CoreModule.kt
core/src/main/java/id/agis/core/domain/model/: DetailRecipe.kt  Receipt.kt  ReceiptItem.kt  RecipeItem.kt
core/src/main/java/id/agis/core/domain/repository/: IReceiptRepository.kt  IRecipeRepository.kt
core/src/main/java/id/agis/core/domain/usecase/: ReceiptInteractor.kt  ReceiptUseCase.kt  RecipeInteractor.kt  RecipeUseCase.kt
core/src/main/java/id/agis/core/utils/: DataMapper.kt
core/src/test/java/id/agis/core/: ExampleUnitTest.kt  GetReceiptTest.kt  GetRecipeTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/id/agis/sakmasak/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/id/agis/sakmasak/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/id/agis/sakmasak/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
