// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.core_ktx_version = "1.5.0-alpha05"
    ext.appcompat_version = "1.3.0"
    ext.material_version = "1.3.0"
    ext.constraint_version = "2.0.4"
    ext.junit_version = "4.13.3"
    ext.androidx_junit_version = "1.1.2"
    ext.espresso_version = "3.3.0"
    ext.coil_version = "1.1.1"


    ext.koin_version = "2.1.6"

    ext.room_version = "2.3.0"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '4.9.0'

    ext.kotlin_coroutines_version = "1.4.2"

    ext.lifecycle_version = "2.3.1"

    ext.mockito_version = "3.6.0"

    ext.pagingVersion = '3.0.0-beta02'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}